<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/start_activity"
    android:layout_height="match_parent"
    tools:context="com.example.queen.saediproject.Fragment.startFragment">

    <ImageView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="83dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@drawable/start_of_app"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="220dp"
        android:src="@drawable/startapp" />

    <ImageView
        android:id="@+id/imgforstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/object"
        android:layout_below="@+id/find"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"/>

</RelativeLayout>
